function features = GetPalmFeatures(image, elipse,...
    palmBox)

imageSize = size(image);

%% Palm elipse/arch features
% Get all elipse region pixels
allElipseIdx = FillBoundary(elipse, imageSize);

relevantElipsePixels = image(allElipseIdx);

[elipseIntens, elipseEntropy, elipseKurtos, elipseKkewne, elipseHistogram] = GetImageFeatures(relevantElipsePixels);

%% Finger base/proxy features
palmBox = palmBox';
minX = min(palmBox(:,1));
maxX = max(palmBox(:,1));
minY = min(palmBox(:,2));
maxY = max(palmBox(:,2));
fillLine = [minY:maxY]';
fillLine = [fillLine, ones(fillLine,1).*minX];
allBoxIdx = FillBoundary(palmBox', imageSize);

relevantBOXPixels = image(allBoxIdx);

[boxIntens, boxEntropy, boxKurtos, boxSkewne, boxHistogram] = GetImageFeatures(relevantBOXPixels);

fetures = [fetures, tipIntens, tipEntropy, tipKurtos, tipKkewne, tipHistogram,...
    baseIntens, baseEntropy, baseKurtos, baseSkewne, baseHistogram];


function allIdx = FillBoundary(boundaryInds, imageSize)

allIdx=[];
while ~isempty(boundaryInds)
    lineInd=[];
    currentYind = find(boundaryInds(:,2)==max(boundaryInds(:,2))); 
    
    [~, xMinIndT]= min(boundaryInds(currentYind,1));
    xMinInd = boundaryInds(currentYind(xMinIndT),1); 
    [~, xMaxIndT]= max(boundaryInds(currentYind,1));
    xMaxInd = boundaryInds(currentYind(xMaxIndT),1);
    
    if xMinInd < xMaxInd
        lineInd = [xMinInd:xMaxInd]';
        lineInd = [lineInd, ones(size(lineInd,1),1).*boundaryInds(currentYind(1),2)];
        idx=sub2ind(imageSize,lineInd(:,2), lineInd(:,1));
        allIdx = [allIdx; idx];
    else
        x=1;
    end
    boundaryInds(currentYind,:) = [];

end


